Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/BlackyHawky/Clock
IssueTracker: https://github.com/BlackyHawky/Clock/issues

AutoName: Clock

RepoType: git
Repo: https://github.com/BlackyHawky/Clock

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 800b8d5cf00acdbcf9f5b56487f6a0bcd58e7326
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2001
    commit: 6e11408d4ec53bb9e351f288bf8ce68c107f2549
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 2002
    commit: 125bc7ad017ac4169994db85274784953d94b8b7
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 2003
    commit: 2861685c00b0079ca9607397d7243ca0607bc401
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 2004
    commit: 086eed2d3730306a9a23886cf7e86b871dcd9cb0
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 2005
    commit: ef7e4b9d8a6664c5fd74ac66460b23f8e2d29686
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 2006
    commit: 8630515c7c8f7769e84f8316cc813a46abb47508
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 2007
    commit: 6148d320b945ac021076acba0845ab27da0e27bd
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 2008
    commit: b41a293b5a208e8d63a68b3112a2a4a6face998d
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 2009
    commit: fb259eba6f45f668ba63b742c7d2d44c22338703
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 2010
    commit: c6617da3637598a92eff0505311f6e5d50c88e28
    subdir: app
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 2011
    commit: 6303fc974223bfb52e44b7b0315e05ceabcc4c52
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.1
    versionCode: 2012
    commit: 15a6c922672ce404b3dfbf847c3464d8b2f5a851
    subdir: app
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 2013
    commit: 9613c72d902c181db905b0c9b88d48c8afff8ba7
    subdir: app
    gradle:
      - yes

  - versionName: 2.12.1
    versionCode: 2015
    commit: 1ea85ab6fa7258f376ce753032056342c159c502
    subdir: app
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 2016
    commit: ae14534b96bdfaa7ea1195a1d866d08f5d75d575
    subdir: app
    gradle:
      - yes

  - versionName: '2.14'
    versionCode: 2017
    commit: 605c1d9bb76e43e69a063eefda80731efba2ac7f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.14'
CurrentVersionCode: 2017
